{
	"FileVersion": 3,
	"EngineAssociation": "{10009CAA-4DEE-1F6A-BC2D-AAA49D42B591}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DroneManagementSys",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		}
	]
}